{
    "name": "grd/ban-words",
    "description": "A simple PHP ban words",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\Grd\\BanWords\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guillaume Rigourd",
            "email": "grd@email.fr"
        }
    ],
    "require": {}
}