{
    "name": "grd/ban-words",
    "description": "A simple PHP ban bad words",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Guillaume Rigourd",
            "email": "grdevphp@gmail.com",
            "homepage": "https://guillaumerigourd.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Grd\\BanWords\\": "src/"
        }
    }
}